spring.datasource.url=jdbc:mysql://150.230.89.48:3306/appfincadb
spring.datasource.username=root
spring.datasource.password=jorge2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true